# Beardycast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/libs/tag/: build.gradle
app/libs/tag/src/main/java/me/kaede/tagview/: TagView.java
app/src/androidTest/java/com/isanechek/beardycast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanechek/beardycast/: App.java  Constants.java
app/src/main/java/com/isanechek/beardycast/adapters/: ArticleAdapter.java  ArticleListAdapter.java
app/src/main/java/com/isanechek/beardycast/appupdate/: AppUpdateService.java
app/src/main/java/com/isanechek/beardycast/data/: DataLoader.java  DataLoaderT.java  MappingData.java  Model.java  ModelT.java  Repository.java  RepositoryT.java
app/src/main/java/com/isanechek/beardycast/data/api/: Api.java  ApiImpl.java
app/src/main/java/com/isanechek/beardycast/data/model/: Test.java
app/src/main/java/com/isanechek/beardycast/data/network/: NetworkManager.java  OkHelper.java  OkHttp.java
app/src/main/java/com/isanechek/beardycast/data/parser/: FeedParser.java  Parser.java
app/src/main/java/com/isanechek/beardycast/data/rss/: RssItemParser.java
app/src/main/java/com/isanechek/beardycast/data/update/: UpdateService.java
app/src/main/java/com/isanechek/beardycast/pref/: Preferences.java  PreferencesActivity.java
app/src/main/java/com/isanechek/beardycast/realm/: ArticleDetails.java  Details.java  EpisodeItemParser.java  Podcast.java  TestDetails.java
app/src/main/java/com/isanechek/beardycast/realm/model/: ArtCategory.java  ArtTag.java  Article.java
app/src/main/java/com/isanechek/beardycast/rxbus/: RxBus.java  SizeNewArticleEvent.java
app/src/main/java/com/isanechek/beardycast/services/: PlayService.java  UpdateService.java
app/src/main/java/com/isanechek/beardycast/testlab/: Delete.java  ScrollingActivity.java  TestFragment.java  TestViewBind.java
app/src/main/java/com/isanechek/beardycast/ui/: BaseActivity.java  Presenter.java
app/src/main/java/com/isanechek/beardycast/ui/adapters/: TransitionAdapter.java
app/src/main/java/com/isanechek/beardycast/ui/articlelist/: ArticleListActivity.java  ArticleListAdapter.java  ArticleListPresenter.java  ListAdapter.java  ListArtActivity.java  ListArtPresenter.java  ListTAdapter.java  nArticleListActivity.java  nArticleListPresenter.java
app/src/main/java/com/isanechek/beardycast/ui/categorylist/: CategoryListActivity.java  CategoryView.java
app/src/main/java/com/isanechek/beardycast/ui/detail/: DetailsActivity.java  DetailsPresenter.java
app/src/main/java/com/isanechek/beardycast/ui/details/: DetailsActivity.java  DetailsArticleActivity.java  DetailsArticlePresenter.java  DetailsArticleView.java  DetailsPresenter.java  DetailsView.java  FullScreenManager.java  YoutubePlayerDialog.java
app/src/main/java/com/isanechek/beardycast/ui/helpers/: SnackbarHelper.java
app/src/main/java/com/isanechek/beardycast/ui/imageviewer/: ImageViewer.java  ImageViewerActivity.java  ImageViewerPresentr.java  ImageViewerView.java
app/src/main/java/com/isanechek/beardycast/ui/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/isanechek/beardycast/ui/podcast/: BaseActivity.java  PlayerActivity.java  PodcastActivity.java  PodcastPresenter.java  PodcastService.java
app/src/main/java/com/isanechek/beardycast/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/isanechek/beardycast/ui/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  CoverViewTransition.java  PlayButtonTransition.java  ProgressViewTransition.java
app/src/main/java/com/isanechek/beardycast/ui/widget/: BadgeDrawable.java  CoverView.java  InsetsPercentRelativeLayout.java  LabelView.java  ProgressView.java  PullBackLayout.java  ShadowLayout.java  (+2 more)
app/src/main/java/com/isanechek/beardycast/utils/: BitmapUtils.java  CrashReportUtils.java  FileManager.java  HardwareIntentReceiver.java  LogUtil.java  MarkdownUtils.java  NetworkUtil.java  NetworkUtils.java  ResUtils.java  RxHelper.java  RxSchedulersFactory.java  RxUtil.java  UrlUtil.java  Util.java  Utils.java
app/src/main/kotlin/com/isanechek/beardycast/Utils/: Utils.kt
app/src/main/res/drawable/: bg_card.xml  ic_arrow_back_details_24dp.xml  ic_clear_black_24dp.xml  ic_error_loading_image_24dp.xml  ic_keyboard_backspace_black_24dp.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_scrolling.xml  article_list_item.xml  content_scrolling.xml  details_activity.xml  details_badged_image.xml  details_content.xml  details_fragment.xml  details_player_activity.xml  details_t_activity.xml  details_t_activity_t.xml  details_t_content.xml  empty_list.xml  error_view.xml  image_viewer_layout.xml  item.xml  item_loading.xml  layout_error_message.xml  layout_progress.xml  layout_progress_small.xml  main_activity.xml  main_content.xml  main_list_item.xml  player_activity.xml  podcast_activity.xml  podcast_content.xml  podcast_control_fragment.xml  podcast_info_fragment.xml  service_notification.xml  service_notification_expanded.xml  settings_activity.xml  splash_activity.xml  test_activity.xml  test_details_activity.xml  test_details_content.xml  title_layout.xml  youtube_player.xml
app/src/main/res/layout-land/: podcast_activity.xml  podcast_control_fragment.xml
app/src/main/res/layout/layout-v21/: service_notification.xml  service_notification_expanded.xml
app/src/main/res/menu/: menu_article.xml  menu_list.xml  menu_podcast.xml  menu_scrolling.xml
app/src/main/res/transition/: details_shared_element_exit_transition.xml  details_shared_element_reenter_transition.xml  player_shared_element_enter_transition.xml  player_shared_element_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: general_settings.xml  pref_headers.xml
app/src/test/java/com/isanechek/beardycast/: ExampleUnitTest.java
(+53 files in other folders)
