// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportLibVersion = '24.2.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'io.realm:realm-gradle-plugin:1.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

