apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def value = 0

        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
            value = 1;
        }

        def versionMajor = 0
        def versionMinor = 0
        def versionPatch = versionProps['VERSION_PATCH'].toInteger() + value
        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        def versionNumber = versionProps['VERSION_NUMBER'].toInteger() + value

        versionProps['VERSION_PATCH'] = versionPatch.toString()
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps['VERSION_NUMBER'] = versionNumber.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.isanechek.beardycast"
            versionCode versionNumber
            versionName "${versionMajor}.${versionMinor}.${versionPatch} (${versionBuild})"
            minSdkVersion 19
            targetSdkVersion 24
            vectorDrawables.useSupportLibrary = true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def fileNaming = "apk/RELEASES"
                variant.outputs.each { output1 ->
                    def outputFile = output1.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        output1.outputFile = new File(getProject().getRootDir(), "${fileNaming}-${versionMajor}.${versionMinor}.${versionPatch}-${outputFile.name}")
                    }
                }
            }
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

ext {
    supportLibVersion = '24.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*Support libs*/
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    /*RxJava*/


    compile group: 'io.reactivex', name: 'rxjava-async-util', version: '0.21.0'

    /*Network*/



    compile project(':tag')

    compile('com.mikepenz:materialdrawer:5.3.0@aar') {
        transitive = true
    }

    /*Jake Wharton*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.realm:android-adapters:1.0.1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.20'
    compile 'com.annimon:stream:1.0.9'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.jakewharton.timber:timber:4.1.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'co.trikita:anvil-sdk19:0.4.0'
}
