<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <me.kaede.tagview.TagView
                            android:id="@+id/details_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            app:lineMargin="8dp"
                            app:tagMargin="3dp"
                            app:textPaddingBottom="3dp"
                            app:textPaddingLeft="8dp"
                            app:textPaddingRight="8dp"
                            app:textPaddingTop="3dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:minWidth="50dp">

                        <TextView
                            android:id="@+id/date_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:padding="8dp"
                            tools:text="25 мая 2016"
                            android:layout_gravity="center_horizontal|bottom" />

                    </FrameLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />
                <LinearLayout
                    android:id="@+id/content_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<include layout="@layout/error_view" />-->


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/details_comments_btn_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/accent">
            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/details_comments_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Комментарии"
                android:textColor="@color/accent"
                android:background="#fff"
                android:textSize="16sp"
                app:typeface="roboto_mono_medium_italic" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>