<?xml version="1.0" encoding="utf-8"?>
<com.creativityapps.badgedimageviews.BadgedFourThreeImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/badged_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        app:badgeGravity="top|right"
        app:badgePadding="8dp"
        android:scaleType="fitXY"/>