<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.articlelist.ArticleListActivity"
    tools:showIn="@layout/main_activity">

    <!--<co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView-->
        <!--android:id="@+id/realm_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:rrvIsRefreshable="true"-->
        <!--app:rrvLayoutType="LinearLayout"-->
        <!--app:rrvEmptyLayoutId="@layout/empty_view" />-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/article_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <com.isanechek.beardycast.ui.widget.refreshview.PullToRefreshView
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.isanechek.beardycast.ui.widget.refreshview.PullToRefreshView>

</RelativeLayout>