<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.podcast.PodcastActivity"
    tools:showIn="@layout/podcast_activity">

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/img_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:layout_gravity="center"
                android:background="@drawable/test_img"
                android:scaleType="fitXY"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp" />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>